browsername=chrome
url=https://magnitia75.my.salesforce.com/
maxwait=60
interval=100
uid=veereshanumandla-ly47@force.com
pwd=Naveen80@
reportlocation=target\\Reports.html
webtoleadurl=file:///C:/Users/veeresh/Desktop/WebtoLead.html
